<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="koral_200">#FF7F50</color>
    <color name="koral_700">#FF7F50</color>
    <color name="black">#FF000000</color>
    <color name="salmon">#FFA07A</color>
    <color name="orange_500">#FF4500</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tomat_700">#FF6347</color>
    <color name="alas">#F57F17</color>
    <color name="tinggi">#2E7D32</color>
    <color name="hasil">#D32F2F</color>
</resources>