<resources>
    <string name="app_name">Jajar Genjang</string>
    <string name="input">Masukkan jarak dalam KM!</string>
    <string name="alas">Alas (cm)</string>
    <string name="tinggi">Tinggi (cm)</string>
    <string name="hitung">Hitung</string>
    <string name="reset">Reset</string>
    <string name="input_invalid">Input tidak boleh kosong.</string>
    <string name="tinggi_invalid">Tinggi tidak boleh kosong.</string>
    <string name="tentang_aplikasi">Tentang Aplikasi</string>
    <string name="bagikan">Bagikan</string>
    <string name="belum_ada_data">Belum ada data</string>
    <string name="histori">Histori</string>
    <string name="copyright">Converter Jarak adalah aplikasi yang mengubah satuan jarak kilometer menjadi meter</string>
    <string name="hasil_x">Luas: %1$.2f cm</string>
    <string name="value_xx">Hasil: %1$.1f cm</string>
    <string name="hapus_histori">Hapus Histori</string>
    <string name="konfirmasi_hapus">Hapus semua histori?</string>
    <string name="hapus">Hapus</string>
    <string name="batal">Batal</string>
    <string name="channel_name">Updater</string>
    <string name="channel_desc">Update data jarak kota otomatis</string>
    <string name="notif_title">Ada jarak kota baru!</string>
    <string name="notif_text">Cek sekarang biar nggak penasaran..</string>
    <string name="koneksi_error">Koneksi Error</string>
    <string name="jarak_kota">Jarak Kota</string>
    <string name="convert">convert</string>
    <string name="kilometer">kilometer</string>
</resources>