<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Ass1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_500</item>
        <item name="colorPrimaryVariant">@color/tomat_700</item>
        <item name="colorOnPrimary">@color/salmon</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/koral_200</item>
        <item name="colorSecondaryVariant">@color/koral_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
        <!-- Radio buttons -->
        <item name="radioButtonStyle">@style/Widget.AppCompat.CompoundButton.RadioButton</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/caladea</item>
    </style>
</resources>