<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hitungFragment">
    <fragment
        android:id="@+id/hitungFragment"
        android:name="org.d3if1030.converterjarak.ui.hitung.HitungFragment"
        android:label="KM to M"
        tools:layout="@layout/fragment_hitung" />
    <action
        android:id="@+id/action_hitungFragment_to_aboutFragment"
        app:destination="@id/aboutFragment" />
    <action
        android:id="@+id/action_hitungFragment_to_jarakKotaFragment"
        app:destination="@id/jarakKotaFragment" />
    <action
        android:id="@+id/action_hitungFragment_to_historiFragment"
        app:destination="@id/historiFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if1030.converterjarak.ui.AboutFragment"
        android:label="@string/tentang_aplikasi"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/jarakKotaFragment"
        android:name="org.d3if1030.converterjarak.ui.jarak_kota.JarakKotaFragment"
        android:label="@string/jarak_kota"
        tools:layout="@layout/fragment_jarak_kota"/>
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if1030.converterjarak.ui.histori.HistoriFragment"
        android:label="@string/histori"
        tools:layout="@layout/fragment_histori" />
</navigation>